# domain

./: pom.xml
src/main/kotlin/c23v/domain/entities/: Error.kt  Message.kt
src/main/kotlin/c23v/domain/entities/schemas/: PhoneConfirmationDataSchema.kt
src/main/kotlin/entities/: Error.kt  Message.kt
